effect: .name "GV_SB_Healstress_On_Kill" .target "performer" .chance 100% .actor_dot "healstress_on_kill" .on_hit true .on_miss true .queue true
effect: .name "GV_SB_Stress_Heal_Self" .target "target" .chance 100% .healstress 5 .on_hit true .on_miss false

// Shieldbreaker Effects
//-------------------------

// *Crit*
effect: .name "GV_SB_On_Crit" .target "performer" .chance 100% .buff_ids "GV_SB_On_Crit_Dmg_Vs_Blighted_L" "GV_SB_On_Crit_Dmg_Vs_Blighted_H" "GV_SB_On_Crit_Stress_Healing_Done" .buff_source_type bsrc_crit .duration 3 .on_hit true .on_miss false .apply_once true

// Pierce
effect: .name "GV_SB_Pierce_Buffs_1" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_SB_Blight_Killer_L" "GV_SB_Blight_Killer_H" "GV_SB_Blight_AP_1" .on_hit true .on_miss false
effect: .name "GV_SB_Pierce_Buffs_2" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_SB_Blight_Killer_L" "GV_SB_Blight_Killer_H" "GV_SB_Blight_AP_2" .on_hit true .on_miss false
effect: .name "GV_SB_Pierce_Buffs_3" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_SB_Blight_Killer_L" "GV_SB_Blight_Killer_H" "GV_SB_Blight_AP_3" .on_hit true .on_miss false
effect: .name "GV_SB_Pierce_Buffs_4" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_SB_Blight_Killer_L" "GV_SB_Blight_Killer_H" "GV_SB_Blight_AP_4" .on_hit true .on_miss false
effect: .name "GV_SB_Pierce_Buffs_5" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_SB_Blight_Killer_L" "GV_SB_Blight_Killer_H" "GV_SB_Blight_AP_5" .on_hit true .on_miss false

// Puncture
effect: .name "GV_SB_Debuff_1" .target "target" .chance 100% .buff_ids "GV_SB_Debuff_Prot_1" "GV_SB_Disable_Guard" .duration 3 .on_hit true .on_miss false
effect: .name "GV_SB_Debuff_2" .target "target" .chance 110% .buff_ids "GV_SB_Debuff_Prot_2" "GV_SB_Disable_Guard" .duration 3 .on_hit true .on_miss false
effect: .name "GV_SB_Debuff_3" .target "target" .chance 120% .buff_ids "GV_SB_Debuff_Prot_3" "GV_SB_Disable_Guard" .duration 3 .on_hit true .on_miss false
effect: .name "GV_SB_Debuff_4" .target "target" .chance 130% .buff_ids "GV_SB_Debuff_Prot_4" "GV_SB_Disable_Guard" .duration 3 .on_hit true .on_miss false
effect: .name "GV_SB_Debuff_5" .target "target" .chance 140% .buff_ids "GV_SB_Debuff_Prot_5" "GV_SB_Disable_Guard" .duration 3 .on_hit true .on_miss false

effect: .name "GV_SB_Clear_Guarding" .target "target" .chance 100% .clearguarding 1 .on_hit true .on_miss false

// Adder's Kiss
effect: .name "GV_SB_Blight_Strong_1" .target "target" .chance 100% .dotPoison 3 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_SB_Blight_Strong_2" .target "target" .chance 110% .dotPoison 3 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_SB_Blight_Strong_3" .target "target" .chance 120% .dotPoison 4 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_SB_Blight_Strong_4" .target "target" .chance 130% .dotPoison 5 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_SB_Blight_Strong_5" .target "target" .chance 140% .dotPoison 6 .duration 3 .on_hit true .on_miss false .can_apply_on_death true

// Impale
effect: .name "GV_SB_No_Crit_Self" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_SB_No_Crit_Self" .on_hit true .on_miss false .apply_once true 

effect: .name "GV_SB_Weak_Blight_1" .target "target" .chance 100% .dotPoison 1 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_SB_Weak_Blight_2" .target "target" .chance 110% .dotPoison 1 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_SB_Weak_Blight_3" .target "target" .chance 120% .dotPoison 1 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_SB_Weak_Blight_4" .target "target" .chance 130% .dotPoison 1 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_SB_Weak_Blight_5" .target "target" .chance 140% .dotPoison 2 .duration 3 .on_hit true .on_miss false .can_apply_on_death true

effect: .name "GV_SB_Self_Blight_1" .target "performer" .chance 100% .dotPoison 1 .duration 3 .on_hit true .on_miss true .can_apply_on_death true .apply_once true .queue true
effect: .name "GV_SB_Self_Blight_2" .target "performer" .chance 110% .dotPoison 1 .duration 3 .on_hit true .on_miss true .can_apply_on_death true .apply_once true .queue true
effect: .name "GV_SB_Self_Blight_3" .target "performer" .chance 120% .dotPoison 1 .duration 3 .on_hit true .on_miss true .can_apply_on_death true .apply_once true .queue true
effect: .name "GV_SB_Self_Blight_4" .target "performer" .chance 130% .dotPoison 1 .duration 3 .on_hit true .on_miss true .can_apply_on_death true .apply_once true .queue true
effect: .name "GV_SB_Self_Blight_5" .target "performer" .chance 140% .dotPoison 1 .duration 3 .on_hit true .on_miss true .can_apply_on_death true .apply_once true .queue true

// Anticipate
effect: .name "GV_SB_Riposte_1" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .attack_rating_add 0% .damage_low_multiply 0% .damage_high_multiply 0% .crit_chance_add 0% .duration 2 .on_hit true .on_miss true .has_description false
effect: .name "GV_SB_Riposte_2" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .attack_rating_add 5% .damage_low_multiply 0% .damage_high_multiply 0% .crit_chance_add 1% .duration 2 .on_hit true .on_miss true .has_description false
effect: .name "GV_SB_Riposte_3" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .attack_rating_add 10% .damage_low_multiply 0% .damage_high_multiply 0% .crit_chance_add 2% .duration 2 .on_hit true .on_miss true .has_description false
effect: .name "GV_SB_Riposte_4" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .attack_rating_add 15% .damage_low_multiply 0% .damage_high_multiply 0% .crit_chance_add 3% .duration 2 .on_hit true .on_miss true .has_description false
effect: .name "GV_SB_Riposte_5" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .attack_rating_add 20% .damage_low_multiply 0% .damage_high_multiply 0% .crit_chance_add 4% .duration 2 .on_hit true .on_miss true .has_description false

effect: .name "GV_SB_Clear_Riposte_Self_1" .target "performer" .chance 100% .clear_riposte 1 .on_hit true .on_miss true

effect: .name "GV_SB_Aegis_Self" .target "performer" .chance 100% .health_damage_blocks	1 .on_hit true .on_miss false .has_description false

// Captivate


// Serpent Sway
effect: .name "GV_SB_Self_Buff_1" .target "performer" .chance 100% .combat_stat_buff 1 .speed_rating_add 2 .duration 2 .on_hit true .on_miss false
effect: .name "GV_SB_Self_Buff_2" .target "performer" .chance 100% .combat_stat_buff 1 .speed_rating_add 3 .duration 2 .on_hit true .on_miss false
effect: .name "GV_SB_Self_Buff_3" .target "performer" .chance 100% .combat_stat_buff 1 .speed_rating_add 4 .duration 2 .on_hit true .on_miss false

effect: .name "GV_SB_Stress_Self_1" .target "performer" .chance 100% .stress 4 .on_hit true .on_miss false .queue true
effect: .name "GV_SB_Stress_Self_2" .target "performer" .chance 100% .stress 5 .on_hit true .on_miss false .queue true
effect: .name "GV_SB_Stress_Self_3" .target "performer" .chance 100% .stress 6 .on_hit true .on_miss false .queue true

effect: .name "GV_SB_Stress_Heal_Others_1" .target "performer_group_other" .chance 100% .healstress 4 .on_hit true .on_miss false
effect: .name "GV_SB_Stress_Heal_Others_2" .target "performer_group_other" .chance 100% .healstress 5 .on_hit true .on_miss false
effect: .name "GV_SB_Stress_Heal_Others_3" .target "performer_group_other" .chance 100% .healstress 6 .on_hit true .on_miss false

effect: .name "GV_SB_Stress_Heal_Others_Maybe" .target "performer_group_other" .chance 50% .healstress 1 .on_hit true .on_miss false

effect: .name "GV_SB_Fake_Mark_Self" .target "performer" .chance 0% .tag 1 .duration 3 .on_hit true .on_miss false .has_description false

effect: .name "GV_SB_Cooldown" .target "performer" .chance 100% .buff_ids "GV_SB_Disable_Tag" "GV_SB_Disable_Tag_Tooltip" .duration 2 .on_hit true .on_miss false .queue true .has_description false

/* Self blight */
effect: .name "GV_SB_Self_Blight_1" .target "performer" .chance 100% .dotPoison 1 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .apply_once true

// Tooltip Hacks
effect: .name "GV_Tooltip_Cooldown_1" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_Cooldown_1" .on_hit true .on_miss false .apply_once true

effect: .name "GV_Tooltip_SB_Riposte_Base" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_SB_Tooltip_Riposte_Base" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_SB_Riposte_1" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_SB_Tooltip_Riposte_1" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_SB_Riposte_2" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_SB_Tooltip_Riposte_2" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_SB_Riposte_3" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_SB_Tooltip_Riposte_3" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_SB_Riposte_4" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_SB_Tooltip_Riposte_4" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_SB_Riposte_5" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_SB_Tooltip_Riposte_5" .on_hit true .on_miss false .apply_once true