effect: .name "GV_SB_Healstress_On_Kill" .target "performer" .chance 100% .actor_dot "healstress_on_kill" .on_hit true .on_miss true .queue true
effect: .name "GV_SB_Stress_Heal_Self" .target "target" .chance 100% .healstress 5 .on_hit true .on_miss false

// Shieldbreaker Effects
//-------------------------

// *Crit*
effect: .name "GV_SB_Crit_Stress_Heal_Self" .target "performer" .chance 100% .healstress 3 .on_hit true .on_miss false
effect: .name "GV_SB_Crit_Stress_Resist" .target "performer" .chance 100% .buff_ids "GV_SB_Crit_Stress_Resist" .buff_source_type bsrc_crit .duration 3 .on_hit true .on_miss false .apply_once true

// Pierce
effect: .name "GV_SB_Pierce_Buffs_1" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_SB_Blight_Killer_L" "GV_SB_Blight_Killer_H" "GV_SB_Blight_AP_1" .on_hit true .on_miss false
effect: .name "GV_SB_Pierce_Buffs_2" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_SB_Blight_Killer_L" "GV_SB_Blight_Killer_H" "GV_SB_Blight_AP_2" .on_hit true .on_miss false
effect: .name "GV_SB_Pierce_Buffs_3" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_SB_Blight_Killer_L" "GV_SB_Blight_Killer_H" "GV_SB_Blight_AP_3" .on_hit true .on_miss false
effect: .name "GV_SB_Pierce_Buffs_4" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_SB_Blight_Killer_L" "GV_SB_Blight_Killer_H" "GV_SB_Blight_AP_4" .on_hit true .on_miss false
effect: .name "GV_SB_Pierce_Buffs_5" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_SB_Blight_Killer_L" "GV_SB_Blight_Killer_H" "GV_SB_Blight_AP_5" .on_hit true .on_miss false

// Puncture
effect: .name "GV_SB_Debuff_1" .target "target" .chance 125% .buff_ids "GV_SB_Debuff_Prot_1" "GV_SB_Debuff_Prot_More" "GV_SB_Blight_Resist_1" .duration 3 .on_hit true .on_miss false
effect: .name "GV_SB_Debuff_2" .target "target" .chance 135% .buff_ids "GV_SB_Debuff_Prot_2" "GV_SB_Debuff_Prot_More" "GV_SB_Blight_Resist_2" .duration 3 .on_hit true .on_miss false
effect: .name "GV_SB_Debuff_3" .target "target" .chance 145% .buff_ids "GV_SB_Debuff_Prot_3" "GV_SB_Debuff_Prot_More" "GV_SB_Blight_Resist_3" .duration 3 .on_hit true .on_miss false
effect: .name "GV_SB_Debuff_4" .target "target" .chance 155% .buff_ids "GV_SB_Debuff_Prot_4" "GV_SB_Debuff_Prot_More" "GV_SB_Blight_Resist_4" .duration 3 .on_hit true .on_miss false
effect: .name "GV_SB_Debuff_5" .target "target" .chance 165% .buff_ids "GV_SB_Debuff_Prot_5" "GV_SB_Debuff_Prot_More" "GV_SB_Blight_Resist_5" .duration 3 .on_hit true .on_miss false

effect: .name "GV_SB_Clear_Guarding" .target "target" .chance 100% .clearguarding 1 .on_hit true .on_miss false

// Adder's Kiss
effect: .name "GV_SB_Blight_Strong_1" .target "target" .chance 100% .dotPoison 3 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_SB_Blight_Strong_2" .target "target" .chance 110% .dotPoison 3 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_SB_Blight_Strong_3" .target "target" .chance 120% .dotPoison 4 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_SB_Blight_Strong_4" .target "target" .chance 130% .dotPoison 5 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_SB_Blight_Strong_5" .target "target" .chance 140% .dotPoison 6 .duration 3 .on_hit true .on_miss false .can_apply_on_death true

// Impale
effect: .name "GV_SB_No_Crit_Self" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_SB_No_Crit_Self" .on_hit true .on_miss false .apply_once true 

effect: .name "GV_SB_Weak_Blight_1" .target "target" .chance 100% .dotPoison 1 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_SB_Weak_Blight_2" .target "target" .chance 110% .dotPoison 1 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_SB_Weak_Blight_3" .target "target" .chance 120% .dotPoison 1 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_SB_Weak_Blight_4" .target "target" .chance 130% .dotPoison 1 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "GV_SB_Weak_Blight_5" .target "target" .chance 140% .dotPoison 2 .duration 3 .on_hit true .on_miss false .can_apply_on_death true

effect: .name "GV_SB_Self_Blight_1" .target "performer" .chance 100% .dotPoison 1 .duration 3 .on_hit true .on_miss true .can_apply_on_death true .apply_once true .queue true
effect: .name "GV_SB_Self_Blight_2" .target "performer" .chance 110% .dotPoison 1 .duration 3 .on_hit true .on_miss true .can_apply_on_death true .apply_once true .queue true
effect: .name "GV_SB_Self_Blight_3" .target "performer" .chance 120% .dotPoison 1 .duration 3 .on_hit true .on_miss true .can_apply_on_death true .apply_once true .queue true
effect: .name "GV_SB_Self_Blight_4" .target "performer" .chance 130% .dotPoison 1 .duration 3 .on_hit true .on_miss true .can_apply_on_death true .apply_once true .queue true
effect: .name "GV_SB_Self_Blight_5" .target "performer" .chance 140% .dotPoison 1 .duration 3 .on_hit true .on_miss true .can_apply_on_death true .apply_once true .queue true

// Cathartic Kill
effect: .name "GV_SB_CK_Skill_Stress_Healing_Buffs_1" .target "performer" .chance 100% .buff_ids "GV_SB_SH_Done_Pierce_1" "GV_SB_SH_Done_Kiss_1" "GV_SB_SH_Done_Impale_1" "GV_SB_SH_Done_Puncture_1" "GV_SB_SH_Done_Captivate_1" .duration 1 .on_hit true .on_miss false .has_description false

effect: .name "GV_SB_CK_Other_Buffs_1" .target "performer" .chance 100% .buff_ids "GV_SB_Extra_Stress_Heal_Crits_1" "GV_SB_Extra_Stress_Heal_Kills_1" .duration 1 .on_hit true .on_miss false

effect: .name "GV_SB_Fake_Mark_Self" .target "performer" .chance 0% .tag 1 .duration 3 .on_hit true .on_miss false .has_description false

effect: .name "GV_SB_Cooldown" .target "performer" .chance 100% .buff_ids "GV_SB_No_Blight" "GV_SB_Exhaust_Spd" "GV_SB_Disable_Tag" "GV_SB_Disable_Tag_Tooltip" .duration 3 .on_hit true .on_miss false .queue true

effect: .name "GV_SB_Aegis_Self" .target "performer" .chance 100% .health_damage_blocks	1 .on_hit true .on_miss false
effect: .name "GV_SB_Cure_Self" .target "performer" .chance 100% .cure 1 .on_hit true .on_miss false
effect: .name "GV_SB_Heal_Self_1" .target "performer" .chance 100% .heal 3 .on_hit true .on_miss false

effect: .name "GV_SB_Mute_Stress_Heal" .target "performer" .chance 100% .skill_instant true .buff_ids "GV_SB_Mute_Stress_Heal" .on_hit true .on_miss false .apply_once true .has_description false

effect: .name "GV_SB_Stress_Heal_Self" .target "performer" .chance 100% .healstress 10 .on_hit true .on_miss false .queue true .apply_once true .has_description false

// Anticipate
effect: .name "GV_SB_Aegis_Self" .target "performer" .chance 100% .health_damage_blocks	1 .on_hit true .on_miss false .has_description false

effect: .name "GV_SB_Riposte_1" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .attack_rating_add 0% .damage_low_multiply 0% .damage_high_multiply 0% .crit_chance_add 0% .duration 2 .on_hit true .on_miss true .has_description false
effect: .name "GV_SB_Riposte_2" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .attack_rating_add 5% .damage_low_multiply 0% .damage_high_multiply 0% .crit_chance_add 1% .duration 2 .on_hit true .on_miss true .has_description false
effect: .name "GV_SB_Riposte_3" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .attack_rating_add 10% .damage_low_multiply 0% .damage_high_multiply 0% .crit_chance_add 2% .duration 2 .on_hit true .on_miss true .has_description false
effect: .name "GV_SB_Riposte_4" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .attack_rating_add 15% .damage_low_multiply 0% .damage_high_multiply 0% .crit_chance_add 3% .duration 2 .on_hit true .on_miss true .has_description false
effect: .name "GV_SB_Riposte_5" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .attack_rating_add 20% .damage_low_multiply 0% .damage_high_multiply 0% .crit_chance_add 4% .duration 2 .on_hit true .on_miss true .has_description false

effect: .name "GV_SB_Clear_Riposte_Self_1" .target "performer" .chance 100% .clear_riposte 1 .on_hit true .on_miss true

// Captivate


// Serpent Sway
effect: .name "GV_SB_Self_Buff_1" .target "performer" .chance 100% .combat_stat_buff 1 .speed_rating_add 2 .duration 2 .on_hit true .on_miss false
effect: .name "GV_SB_Self_Buff_2" .target "performer" .chance 100% .combat_stat_buff 1 .speed_rating_add 3 .duration 2 .on_hit true .on_miss false
effect: .name "GV_SB_Self_Buff_3" .target "performer" .chance 100% .combat_stat_buff 1 .speed_rating_add 4 .duration 2 .on_hit true .on_miss false

effect: .name "GV_SB_Stress_Self_1" .target "performer" .chance 100% .stress 4 .on_hit true .on_miss false .queue true
effect: .name "GV_SB_Stress_Self_2" .target "performer" .chance 100% .stress 5 .on_hit true .on_miss false .queue true
effect: .name "GV_SB_Stress_Self_3" .target "performer" .chance 100% .stress 6 .on_hit true .on_miss false .queue true

effect: .name "GV_SB_Stress_Heal_Others_1" .target "performer_group_other" .chance 100% .healstress 4 .on_hit true .on_miss false
effect: .name "GV_SB_Stress_Heal_Others_2" .target "performer_group_other" .chance 100% .healstress 5 .on_hit true .on_miss false
effect: .name "GV_SB_Stress_Heal_Others_3" .target "performer_group_other" .chance 100% .healstress 6 .on_hit true .on_miss false

effect: .name "GV_SB_Stress_Heal_Others_Maybe" .target "performer_group_other" .chance 50% .healstress 1 .on_hit true .on_miss false

/* Self blight */
effect: .name "GV_SB_Self_Blight_1" .target "performer" .chance 100% .dotPoison 1 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .apply_once true

// Transforms for Free Actions
effect: .name "GV_XF_1" .target "performer" .set_mode pre .chance 100% .on_hit true .on_miss true .queue true .has_description false
effect: .name "GV_XF_2" .target "performer" .set_mode post .chance 100% .on_hit true .on_miss true .queue false .has_description false

// Tooltip Hacks
effect: .name "GV_Tooltip_SB_Cannot_Crit" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_SB_Cannot_Crit" .on_hit true .on_miss false .apply_once true

effect: .name "GV_Tooltip_SB_Riposte_Base" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_SB_Tooltip_Riposte_Base" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_SB_Riposte_1" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_SB_Tooltip_Riposte_1" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_SB_Riposte_2" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_SB_Tooltip_Riposte_2" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_SB_Riposte_3" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_SB_Tooltip_Riposte_3" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_SB_Riposte_4" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_SB_Tooltip_Riposte_4" .on_hit true .on_miss false .apply_once true
effect: .name "GV_Tooltip_SB_Riposte_5" .target "performer" .skill_instant true .chance 100% .buff_ids "GV_Tooltip_SB_Tooltip_Riposte_5" .on_hit true .on_miss false .apply_once true